certifi==2019.11.28
chardet==3.0.4
idna==2.8
mysqlclient==1.4.6
pyes==0.99.6
requests==2.22.0
six==1.14.0
SQLAlchemy==1.3.13
uliweb-apps==0.1.0
uliweb-layout==0.1.0
uliweb-ui==0.1.0
Uliweb3==0.1
urllib3==1.25.8
